Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Module=Module1; Module1.bas
Form=frmMain.frm
Form=UPX-Gui 2002.frm
Form=Form1.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="UPX-GUI 2002"
ExeName32="UPXGUI.exe"
Path32="..\..\..\Dokumente und Einstellungen\pYRo\Desktop"
Command32=""
Name="UPXGUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Independence is the key :o)"
VersionFileDescription="Das ultimative UPX GUI!"
VersionLegalCopyright="(c)2001-2007 by -=pYRo=-"
VersionProductName="UPX-GUI 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
